{
  "name": "feelings-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulami/feelings-log.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paulami/feelings-log/issues"
  },
  "homepage": "https://github.com/Paulami/feelings-log#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
